HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=postgres
NAME=nestjs


JWT_SECRET=sercretkey

SMTPhost= smtp.gmail.com
SMTPport= 465
SMTPsecure= true
SMTPuser= solverspro@gmail.com
SMTPpass= axeivhlbryejidnp
SMTPSender=solverspro@gmail.com

//cloud url
DATABASE_URL=postgres://krishbale:F1ETGCPfxc2K@ep-autumn-night-069839.ap-southeast-1.aws.neon.tech/neondb
ENCRYPTION_KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61